jade/about-project.jade
extends _misc/main

block title
	| Информация о проекте

block content
	.wrapper
		ul.breadcrumbs
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Главная
			li.breadcrumbs__item 
				span.breadcrumbs__link Информация о проекте

	.page.page-content.page-about-project
		.wrapper
			h1 Информация о проекте

			h2 ИгроМагаз – первый среди равных
			
			p Давным-давно, более 12 лет назад, было крайне сложно найти нужную игру, игровую приставку или игровые аксессуары, да и вообще все, что связано с играми. Для этого требовались многодневные пляски с бубнами, приходилось рыскать по множеству сайтов или тратить немало времени и сил на беготню по 1 001 магазину. Устав от несовершенства этого бренного мира, мы создали «ИгроМагаз». С тех пор все, что нужно геймеру, находится в одном месте и доступно 24 часа 7 дней в неделю 365 дней в году. Покупать игры стало просто и быстро!
			
			p Нужен ключ активации игры или карта пополнения счета с мгновенной доставкой? Пожалуйста! А может ты хочешь коллекционное издание любимой игры или новинки из мира видеоигр? Обеспечим! Захотелось новую консоль? Обращайся к нам! Решил побаловать свою приставку новыми аксессуарами – теперь вы знаете, где их искать! Контроллеры, рули, наушники – да вообще все, что может понадобиться, и даже немножко больше.
			
			h4 В этом и заключалась наша идея. И мы ее реализовали на все 100 %.

		section.for-players
			.wrapper
				h2 От нас – геймерам
			.wrapper-smart
				.wrapper-flex.for-players__items
					- var items = ['Цифровые товары в широком ассортименте с моментальной доставкой', 'Лицензионные игры', 'Гарантия качества на любые группы товаров', 'Множество удобных и безопасных способов оплаты', 'Многочисленные акции и бонусы для клиентов', 'Общение в социальных сетях с единомышленниками', 'Для недоверчивых – тестовая покупка за 1 рубль' ,'Новинки игровой индустрии'];

					each item, i in items
						.for-players__item.item-for-players
							.item-for-players__icon
								img(src="img/about-project-icons/" + (i+1) +".svg" alt="alt")
							.item-for-players__mame= item
			.wrapper
				h2 Поддержка и помощь
				
				p Если возникли вопросы, трудности с оформлением заказа или что-то еще – смело пишите нам. Мы работаем круглосуточно. И даже если в азарте вы заказали совсем не тот ключ, который хотели изначально, мы постараемся исправить ситуацию.
				
				h2 Новости, статьи и обзоры
				
				p Знание – сила! Хотите всегда быть в курсе событий игровой индустрии? Заглядывайте в наш блог, где собраны гигабайты полезной информации и самые свежие обзоры последних новинок, а также актуальные новости.
				
				h2 Гарантия надежности
				
				p Только качество, только хардкор! Лучшие из лучших издателей и официальных дилеров, проверенные годами сотрудничества, поставляют нам лицензионные товары от Activision, Blizzard, Microsoft, Ubisoft, Sega, «Новый Диск», «СофтКлаб», Sony, «Бука» и многих других.
				
				h2 Быстро выбирай, просто плати
				
				p Выбрать товар стало как никогда просто. Удобные фильтры, сортировка по жанрам, ценам, разработчикам и другим параметрам. Выбрали? Оплачивайте любым удобным способом – их у нас более чем достаточно:

			.wrapper-smart
				.wrapper-flex.for-players__items.for-players__items--payment
					- var items2 = ['Банковские карты Visa, MasterCard, Maestro и «Мир»', 'Электронные кошельки Webmoney, Qiwi и «Яндекс.Деньги»', 'Личный счет клиента в нашем магазине'];

					- for (var i=9; i < 12; i++)
						.for-players__item.item-for-players
							.item-for-players__icon
								img(src="img/about-project-icons/" + i +".svg" alt="alt")
							.item-for-players__mame= items2[i-9]

			.wrapper
				h2 Купил, скачал, установил и в бой!
				p Прошли те печальные времена, когда доставку игры нужно было ждать неделями. Большая часть наших товаров представлена в виде ключей. Оплачиваете покупку, и практически мгновенно этот долгожданный набор букв и цифр попадет к вам на электронную почту! Останется только скачать игру, установить ее и можно сразу отправляться в увлекательное приключение!
				p А вот физические товары, вроде коллекционных изданий, консолей, аксессуаров, контроллеров и прочего, мы готовы отправить вам курьером. Желающим сэкономить предлагаем воспользоваться «Почтой России». Выйдет дешевле, но придется подождать. Доставка осуществляется по всей России и СНГ.
				h2 Мы в социальных сетях
				p В ногу со временем идти без социальных сетей невозможно нынче. О вас заботясь, создали мы «Вконтакте», Twitter, Steam и Facebook группы, и даже в YouTube канал. К нам присоединяйтесь вы и да прибудет с вами сила общения! Новости последние, новинок обсуждение и разговоры с подобными себе вам предлагаем мы.
				p Регистрируйся в нашем магазине, и тебе гарантирован великолепный сервис, бонусы, скидки, акции и море интересной информации по играм!



//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

about-project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Информация о проекте</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__wrapper">
            <div class="header__menu">
                  <ul class="menu-header">
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Бонусная программа</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Техподдержка</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Блог</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Отзывы</a></li>
                  </ul>
            </div>
            <div data-da="header__menu-wrapper,991,first" class="header__account account-header"><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-account ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                      </svg>
                </div>
                <div class="account-header__label">Войти</div></a><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-key ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#key"></use>
                      </svg>
                </div>
                <div class="account-header__label">Регистрация</div></a>
              <div id="main-menu-closer" class="account-header__close">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="wrapper"><a href="#" class="header__logo"><img src="img/logo.svg" alt="alt" class="header__logo-img"></a>
          <form action=":" class="header__search search-header">
            <div class="search-header__select">
              <select data-searchdisable="true" class="fstdropdown-select">
                <option value="all">Все разделы</option>
                <option value="01">Игры ПК: ключи активации</option>
                <option value="02">Карты пополнения счета</option>
                <option value="03">Антивирусы</option>
                <option value="04">Коллекционные издания</option>
                <option value="05">Игры для Xbox 360</option>
                <option value="06">Игры для PlayStation 3</option>
                <option value="07">Игровые приставки</option>
                <option value="08">Игровые аксессуары</option>
              </select>
            </div>
            <div class="search-header__field">
              <input autocomplete="off" id="header-search-input" type="text" name="name" placeholder="Поиск среди 2526 товаров в наличии" class="search-header__input">
            </div>
            <button class="btn search-header__submit"><span>Найти</span>
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
            </button>
            <div class="header__search-results">
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </form><a href="#" data-da="header__wrapper,991,1" class="header__cart cart-header full">
            <div class="cart-header__icon">
                  <svg class="icon icon-cart ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#cart"></use>
                  </svg>
            </div>
            <div class="cart-header__value">4 000 руб.</div>
            <div class="cart-header__empty">нет <br>товаров</div></a><a href="#" data-da="header__wrapper,991,2" class="header__vishes vishes-header full">
            <div class="vishes-header__icon">
                  <svg class="icon icon-heart-empty ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-empty"></use>
                  </svg>
            </div>
            <div class="vishes-header__value">12</div></a>
          <button id="main-menu-opener" class="toggle-mnu"><span></span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="wrapper">
          <div id="catalog-toggle" class="catalog-toggler">
                <svg class="icon icon-dots-burger ">
                  <use xlink:href="img/icons-svg/symbol/sprite.svg#dots-burger"></use>
                </svg>
            <div class="catalog-toggler__label">Каталог товаров</div>
            <div class="catalog-toggler__arrow">
                  <svg class="icon icon-arrow-down ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-down"></use>
                  </svg>
            </div>
          </div>
          <div class="header__menu-wrapper">
                <ul class="main-menu">
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Оплата</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Регистрация</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Гарантии</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Техподдержка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
        <div class="header__catalog catalog-header">
          <div class="wrapper-smart">
            <div class="wrapper-flex">
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры на ПК: ключи активации</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Uplay</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Battle.net</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Rockstar</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Origin</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">GOG.com</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другое</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Карты пополнения счета</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Xbox Live</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PlayStation Network</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">iTunes Store</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">EA Play (EA Access)</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam Wallet</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры для PlayStation 4</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Коллекционные издания</a></li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игровые аксессуары</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Stem-аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PC аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другие аксессуары</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Консоли Xbox One</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <div class="catalog-header__img"><img src="img/catalog-x-box.png" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Главная</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__link">Информация о проекте</span></li>
      </ul>
    </div>
    <div class="page page-content page-about-project">
      <div class="wrapper">
        <h1>Информация о проекте</h1>
        <h2>ИгроМагаз – первый среди равных</h2>
        <p>Давным-давно, более 12 лет назад, было крайне сложно найти нужную игру, игровую приставку или игровые аксессуары, да и вообще все, что связано с играми. Для этого требовались многодневные пляски с бубнами, приходилось рыскать по множеству сайтов или тратить немало времени и сил на беготню по 1 001 магазину. Устав от несовершенства этого бренного мира, мы создали «ИгроМагаз». С тех пор все, что нужно геймеру, находится в одном месте и доступно 24 часа 7 дней в неделю 365 дней в году. Покупать игры стало просто и быстро!</p>
        <p>Нужен ключ активации игры или карта пополнения счета с мгновенной доставкой? Пожалуйста! А может ты хочешь коллекционное издание любимой игры или новинки из мира видеоигр? Обеспечим! Захотелось новую консоль? Обращайся к нам! Решил побаловать свою приставку новыми аксессуарами – теперь вы знаете, где их искать! Контроллеры, рули, наушники – да вообще все, что может понадобиться, и даже немножко больше.</p>
        <h4>В этом и заключалась наша идея. И мы ее реализовали на все 100 %.</h4>
      </div>
      <section class="for-players">
        <div class="wrapper">
          <h2>От нас – геймерам</h2>
        </div>
        <div class="wrapper-smart">
          <div class="wrapper-flex for-players__items">
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/1.svg" alt="alt"></div>
              <div class="item-for-players__mame">Цифровые товары в широком ассортименте с моментальной доставкой</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/2.svg" alt="alt"></div>
              <div class="item-for-players__mame">Лицензионные игры</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/3.svg" alt="alt"></div>
              <div class="item-for-players__mame">Гарантия качества на любые группы товаров</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/4.svg" alt="alt"></div>
              <div class="item-for-players__mame">Множество удобных и безопасных способов оплаты</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/5.svg" alt="alt"></div>
              <div class="item-for-players__mame">Многочисленные акции и бонусы для клиентов</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/6.svg" alt="alt"></div>
              <div class="item-for-players__mame">Общение в социальных сетях с единомышленниками</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/7.svg" alt="alt"></div>
              <div class="item-for-players__mame">Для недоверчивых – тестовая покупка за 1 рубль</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/8.svg" alt="alt"></div>
              <div class="item-for-players__mame">Новинки игровой индустрии</div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <h2>Поддержка и помощь</h2>
          <p>Если возникли вопросы, трудности с оформлением заказа или что-то еще – смело пишите нам. Мы работаем круглосуточно. И даже если в азарте вы заказали совсем не тот ключ, который хотели изначально, мы постараемся исправить ситуацию.</p>
          <h2>Новости, статьи и обзоры</h2>
          <p>Знание – сила! Хотите всегда быть в курсе событий игровой индустрии? Заглядывайте в наш блог, где собраны гигабайты полезной информации и самые свежие обзоры последних новинок, а также актуальные новости.</p>
          <h2>Гарантия надежности</h2>
          <p>Только качество, только хардкор! Лучшие из лучших издателей и официальных дилеров, проверенные годами сотрудничества, поставляют нам лицензионные товары от Activision, Blizzard, Microsoft, Ubisoft, Sega, «Новый Диск», «СофтКлаб», Sony, «Бука» и многих других.</p>
          <h2>Быстро выбирай, просто плати</h2>
          <p>Выбрать товар стало как никогда просто. Удобные фильтры, сортировка по жанрам, ценам, разработчикам и другим параметрам. Выбрали? Оплачивайте любым удобным способом – их у нас более чем достаточно:</p>
        </div>
        <div class="wrapper-smart">
          <div class="wrapper-flex for-players__items for-players__items--payment">
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/9.svg" alt="alt"></div>
              <div class="item-for-players__mame">Банковские карты Visa, MasterCard, Maestro и «Мир»</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/10.svg" alt="alt"></div>
              <div class="item-for-players__mame">Электронные кошельки Webmoney, Qiwi и «Яндекс.Деньги»</div>
            </div>
            <div class="for-players__item item-for-players">
              <div class="item-for-players__icon"><img src="img/about-project-icons/11.svg" alt="alt"></div>
              <div class="item-for-players__mame">Личный счет клиента в нашем магазине</div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <h2>Купил, скачал, установил и в бой!</h2>
          <p>Прошли те печальные времена, когда доставку игры нужно было ждать неделями. Большая часть наших товаров представлена в виде ключей. Оплачиваете покупку, и практически мгновенно этот долгожданный набор букв и цифр попадет к вам на электронную почту! Останется только скачать игру, установить ее и можно сразу отправляться в увлекательное приключение!</p>
          <p>А вот физические товары, вроде коллекционных изданий, консолей, аксессуаров, контроллеров и прочего, мы готовы отправить вам курьером. Желающим сэкономить предлагаем воспользоваться «Почтой России». Выйдет дешевле, но придется подождать. Доставка осуществляется по всей России и СНГ.</p>
          <h2>Мы в социальных сетях</h2>
          <p>В ногу со временем идти без социальных сетей невозможно нынче. О вас заботясь, создали мы «Вконтакте», Twitter, Steam и Facebook группы, и даже в YouTube канал. К нам присоединяйтесь вы и да прибудет с вами сила общения! Новости последние, новинок обсуждение и разговоры с подобными себе вам предлагаем мы.</p>
          <p>Регистрируйся в нашем магазине, и тебе гарантирован великолепный сервис, бонусы, скидки, акции и море интересной информации по играм!</p>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__subscribe subscribe-footer">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="subscribe-footer__title">Хотите первым узнать про скидки и акции?</div>
            <form class="subscribe-footer__form">
              <input autocomplete="off" type="text" name="name" placeholder="Введите Ваш e-mail" class="subscribe-footer__input">
              <button class="btn btn-bg-green">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__top">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/youtube.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
            </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оплата</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Регистрация</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантии</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Техподдержка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
              <p>© 2007-2022 «Игромагаз» <span>гипермаркет для геймеров №1</span></p>
            </div>
            <div class="footer__payments">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/visa.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mastercard.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mir.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/qiwi.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>
